{
  "name": "nickimbo/utils",
  "description": "nickimbo utils package",
  "type": "project",
  "autoload": {
      "psr-4": {
            "Nickimbo\\Utils\\": "src/"
      }
  },
  "authors": [
    {
      "name": "Nickimbo"
    }
  ],
  "require": {
    "php": "^8.3"
  },
  "minimum-stability": "dev"
}
